{
    /*
// Azure Resource Manager Template Snippets
*/
    "Azure Resource Manager (ARM) Template": {
        "prefix": "arm!",
        "body": [
            "{",
            "    \"$$schema\": \"https://schema.management.azure.com/schemas/2015-01-01/deploymentTemplate.json#\",",
            "    \"contentVersion\": \"1.0.0.0\",",
            "    \"parameters\": {},",
            "    \"variables\": {},",
            "    \"resources\": [],",
            "    \"outputs\": {},",
            "    \"functions\": []",
            "}"
        ],
        "description": "Skeleton ARM Template"
    },
    "Azure Resource Manager (ARM) Parameters Template": {
        "prefix": "armp!",
        "body": [
            "{",
            "    \"$$schema\": \"https://schema.management.azure.com/schemas/2015-01-01/deploymentParameters.json#\",",
            "    \"contentVersion\": \"1.0.0.0\",",
            "    \"parameters\": {}",
            "}"
        ],
        "description": "Skeleton ARM Parameters Template"
    }
}
