{
    "Azure Resource Manager (ARM) Template": {
        "prefix": "arm!",
        "body": [
            "{",
            "    \"\\$schema\": \"https://schema.management.azure.com/schemas/2015-01-01/deploymentTemplate.json#\",",
            "    \"contentVersion\": \"1.0.0.0\",",
            "    \"parameters\": {},",
            "    \"variables\": {},",
            "    \"resources\": [],",
            "    \"outputs\": {},",
            "    \"functions\": []",
            "}"
        ],
        "description": "Skeleton ARM Template"
    },
    "Azure Resource Manager (ARM) Template Subscription": {
        "prefix": "arm-sub!",
        "body": [
            "{",
            "    \"\\$schema\": \"https://schema.management.azure.com/schemas/2018-05-01/subscriptionDeploymentTemplate.json#\",",
            "    \"contentVersion\": \"1.0.0.0\",",
            "    \"parameters\": {},",
            "    \"variables\": {},",
            "    \"resources\": [],",
            "    \"outputs\": {},",
            "    \"functions\": []",
            "}"
        ],
        "description": "Skeleton ARM Template for Subscription Scoped Deployments"
    },
    "Azure Resource Manager (ARM) Template Management Group": {
        "prefix": "arm-mg!",
        "body": [
            "{",
            "    \"\\$schema\": \"https://schema.management.azure.com/schemas/2019-08-01/managementGroupDeploymentTemplate.json#\",",
            "    \"contentVersion\": \"1.0.0.0\",",
            "    \"parameters\": {},",
            "    \"variables\": {},",
            "    \"resources\": [],",
            "    \"outputs\": {},",
            "    \"functions\": []",
            "}"
        ],
        "description": "Skeleton ARM Template for Management Group Scoped Deployments"
    },
    "Azure Resource Manager (ARM) Parameters Template": {
        "prefix": "armp!",
        "body": [
            "{",
            "    \"\\$schema\": \"https://schema.management.azure.com/schemas/2015-01-01/deploymentParameters.json#\",",
            "    \"contentVersion\": \"1.0.0.0\",",
            "    \"parameters\": {}",
            "}"
        ],
        "description": "Skeleton ARM Parameters Template"
    },
    "Parameter Value": {
        "prefix": "arm-param-value",
        "body": [
            "\"${1:parameter1}\": {",
            "    \"value\": \"${2:value}\"",
            "}"
        ],
        "description": "ARM Template Parameter value used in a azuredeploy.parameters.json file"
    },
    "Azure Resource Manager (ARM) Parameters Template Subscription": {
        "prefix": "armp-sub!",
        "body": [
            "{",
            "    \"\\$schema\": \"https://schema.management.azure.com/schemas/2018-05-01/subscriptionDeploymentParameters.json#\",",
            "    \"contentVersion\": \"1.0.0.0\",",
            "    \"parameters\": {}",
            "}"
        ],
        "description": "Skeleton ARM Parameters Template for Subscription Scoped Deployments"
    },
    "Azure Resource Manager (ARM) Parameters Template Management Group": {
        "prefix": "armp-mg!",
        "body": [
            "{",
            "    \"\\$schema\": \"https://schema.management.azure.com/schemas/2019-08-01/managementGroupDeploymentParameters.json#\",",
            "    \"contentVersion\": \"1.0.0.0\",",
            "    \"parameters\": {}",
            "}"
        ],
        "description": "Skeleton ARM Parameters Template for Management Group Scoped Deployments"
    }
}
