{
    "Azure Resource Manager (ARM) Template": {
        "prefix": "arm!",
        "body": [
            "{",
            "    \"\\$schema\": \"https://schema.management.azure.com/schemas/2019-04-01/deploymentTemplate.json#\",",
            "    \"contentVersion\": \"1.0.0.0\",",
            "    \"parameters\": {},",
            "    \"variables\": {},",
            "    \"resources\": [],",
            "    \"outputs\": {},",
            "    \"functions\": []",
            "}"
        ],
        "description": "Skeleton ARM Template"
    },
    "Azure Resource Manager (ARM) Parameters Template": {
        "prefix": "armp!",
        "body": [
            "{",
            "    \"\\$schema\": \"https://schema.management.azure.com/schemas/2019-04-01/deploymentParameters.json#\",",
            "    \"contentVersion\": \"1.0.0.0\",",
            "    \"parameters\": {}",
            "}"
        ],
        "description": "Skeleton ARM Parameters Template"
    },
    "Parameter Value": {
        "prefix": "arm-param-value",
        "body": [
            "\"${1:parameter1}\": {",
            "    \"value\": \"${2:value}\"",
            "}"
        ],
        "description": "ARM Template Parameter value used in a azuredeploy.parameters.json file"
    }
}
