{
    "Azure Resource Manager (ARM) Template": {
        "prefix": "arm-deploy-rg",
        "body": [
            "{",
            "    \"\\$schema\": \"https://schema.management.azure.com/schemas/2015-01-01/deploymentTemplate.json#\",",
            "    \"contentVersion\": \"1.0.0.0\",",
            "    \"parameters\": {},",
            "    \"variables\": {},",
            "    \"resources\": [],",
            "    \"outputs\": {},",
            "    \"functions\": []",
            "}"
        ],
        "description": "Resource Group Deployment"
    },
    "Azure Resource Manager (ARM) Template Subscription": {
        "prefix": "arm-deploy-sub",
        "body": [
            "{",
            "    \"\\$schema\": \"https://schema.management.azure.com/schemas/2018-05-01/subscriptionDeploymentTemplate.json#\",",
            "    \"contentVersion\": \"1.0.0.0\",",
            "    \"parameters\": {},",
            "    \"variables\": {},",
            "    \"resources\": [],",
            "    \"outputs\": {},",
            "    \"functions\": []",
            "}"
        ],
        "description": "Subscription Deployment"
    },
    "Azure Resource Manager (ARM) Template Management Group": {
        "prefix": "arm-deploy-mg",
        "body": [
            "{",
            "    \"\\$schema\": \"https://schema.management.azure.com/schemas/2019-08-01/managementGroupDeploymentTemplate.json#\",",
            "    \"contentVersion\": \"1.0.0.0\",",
            "    \"parameters\": {},",
            "    \"variables\": {},",
            "    \"resources\": [],",
            "    \"outputs\": {},",
            "    \"functions\": []",
            "}"
        ],
        "description": "Management Group Deployment"
    },
    "Azure Resource Manager (ARM) Template Tenant": {
        "prefix": "arm-deploy-tenant",
        "body": [
            "{",
            "    \"\\$schema\": \"https://schema.management.azure.com/schemas/2019-10-01/tenantDeploymentTemplate.json#\",",
            "    \"contentVersion\": \"1.0.0.0\",",
            "    \"parameters\": {},",
            "    \"variables\": {},",
            "    \"resources\": [],",
            "    \"outputs\": {},",
            "    \"functions\": []",
            "}"
        ],
        "description": "Tanant Deployment"
    },
    "Azure Resource Manager (ARM) Parameters Template": {
        "prefix": "arm-param-file",
        "body": [
            "{",
            "    \"\\$schema\": \"https://schema.management.azure.com/schemas/2015-01-01/deploymentParameters.json#\",",
            "    \"contentVersion\": \"1.0.0.0\",",
            "    \"parameters\": {}",
            "}"
        ],
        "description": "Parameters Template"
    },
    "Parameter Value": {
        "prefix": "arm-param-value",
        "body": [
            "\"${1:parameter1}\": {",
            "    \"value\": \"${2:value}\"",
            "}"
        ],
        "description": "Parameter Value"
    }
}
