{
    "Azure Resource Manager (ARM) Template": {
        "prefix": "arm!",
        "body": [
            "{",
            "    \"\\$schema\": \"https://schema.management.azure.com/schemas/2019-04-01/deploymentTemplate.json#\",",
            "    \"contentVersion\": \"1.0.0.0\",",
            "    \"parameters\": {},",
            "    \"functions\": []",
            "    \"variables\": {},",
            "    \"resources\": [],",
            "    \"outputs\": {},",
            "}"
        ],
        "description": "Resource Group Template"
    },
    "Azure Resource Manager (ARM) Template Subscription": {
        "prefix": "arm!s",
        "body": [
            "{",
            "    \"\\$schema\": \"https://schema.management.azure.com/schemas/2018-05-01/subscriptionDeploymentTemplate.json#\",",
            "    \"contentVersion\": \"1.0.0.0\",",
            "    \"parameters\": {},",
            "    \"functions\": []",
            "    \"variables\": {},",
            "    \"resources\": [],",
            "    \"outputs\": {},",
            "}"
        ],
        "description": "Subscription Template"
    },
    "Azure Resource Manager (ARM) Template Management Group": {
        "prefix": "arm!mg",
        "body": [
            "{",
            "    \"\\$schema\": \"https://schema.management.azure.com/schemas/2019-08-01/managementGroupDeploymentTemplate.json#\",",
            "    \"contentVersion\": \"1.0.0.0\",",
            "    \"parameters\": {},",
            "    \"functions\": []",
            "    \"variables\": {},",
            "    \"resources\": [],",
            "    \"outputs\": {},",
            "}"
        ],
        "description": "Management Group Template"
    },
    "Azure Resource Manager (ARM) Template Tenant": {
        "prefix": "arm!t",
        "body": [
            "{",
            "    \"\\$schema\": \"https://schema.management.azure.com/schemas/2019-08-01/tenantDeploymentTemplate.json#\",",
            "    \"contentVersion\": \"1.0.0.0\",",
            "    \"parameters\": {},",
            "    \"functions\": []",
            "    \"variables\": {},",
            "    \"resources\": [],",
            "    \"outputs\": {},",
            "}"
        ],
        "description": "Tenant Template"
    },
    "Azure Resource Manager (ARM) Parameters Template": {
        "prefix": "armp!",
        "body": [
            "{",
            "    \"\\$schema\": \"https://schema.management.azure.com/schemas/2019-04-01/deploymentParameters.json#\",",
            "    \"contentVersion\": \"1.0.0.0\",",
            "    \"parameters\": {}",
            "}"
        ],
        "description": "Parameters Template"
    },
    "Parameter Value": {
        "prefix": "arm-param-value",
        "body": [
            "\"${1:parameter1}\": {",
            "    \"value\": \"${2:value}\"",
            "}"
        ],
        "description": "Parameter Value"
    }
}
