{
	// See https://code.visualstudio.com/docs/editor/userdefinedsnippets
	// Place your vscode-azurearmtools workspace snippets here. Each snippet is defined under a snippet name and has a scope, prefix, body and
	// description. Add comma separated ids of the languages where the snippet is applicable in the scope field. If scope
	// is left empty or omitted, the snippet gets applied to all languages. The prefix is what is
	// used to trigger the snippet and the body will be expanded and inserted. Possible variables are:
	// $1, $2 for tab stops, $0 for the final cursor position, and ${1:label}, ${2:another} for placeholders.
	// Placeholders with the same ids are connected.
	// Example:
	// "Print to console": {
	// 	"scope": "javascript,typescript",
	// 	"prefix": "log",
	// 	"body": [
	// 		"console.log('$1');",
	// 		"$2"
	// 	],
	// 	"description": "Log output to console"
	// }
	"Microsoft Copyright Header": {
		"prefix": "copyright",
		"body": [
			"$LINE_COMMENT ----------------------------------------------------------------------------",
			"$LINE_COMMENT Copyright (c) Microsoft Corporation.  All rights reserved.",
			"$LINE_COMMENT ----------------------------------------------------------------------------",
			"",
		]
	},
	"Common Imports": {
		"prefix": "imports",
		"body": [
			"import * as assert from \"assert\";",
			"import * as Json from \"./JSON\";",
			"import * as language from \"./Language\";",
			"import * as os from \"os\";",
			"import * as TLE from \"./TLE\";",
			"import * as vscode from \"vscode\";",
			"import {} from \"../extension.bundle\"";
		]
	}
}
